# MyBooking

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/mybooking/: MyBookingApplication.java
src/main/java/org/example/mybooking/config/: AppConfig.java  SwaggerConfig.java
src/main/java/org/example/mybooking/controller/: BookingController.java  FlightController.java
src/main/java/org/example/mybooking/domain/: FlightDetails.java
src/main/java/org/example/mybooking/domain/request/: FlightRequest.java  ReservationRequest.java  ReservationsForDateRequest.java
src/main/java/org/example/mybooking/domain/response/: ReservationResponse.java
src/main/java/org/example/mybooking/entity/: AircraftEntity.java  BookingEntity.java  FlightEntity.java  PassengerEntity.java
src/main/java/org/example/mybooking/repository/: AircraftRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java
src/main/java/org/example/mybooking/service/: BookingService.java  FlightService.java
src/main/resources/: application.properties
src/test/java/org/example/mybooking/: MyBookingApplicationTests.java
