spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
spring.datasource.username=c##airfly
spring.datasource.password=airfly
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.generate-ddl=true
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select 1 from dual
spring.datasource.oracleucp.connection-pool-name=UcpPoolExo
spring.datasource.oracleucp.initial-pool-size=5
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=10

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.scan.packages=org.example.mybooking.entity
